version: "3.4"
services:
  dddns:
    build: .
    image: "dddns:0.0.1"
    volumes:
      - "data:/data"
    ports:
      - "44453:44453"
      - "53:53/udp"
    network_mode: host

volumes:
  data: {}
